{% extends 'base.html' %}
{% block content %}
<style>
    .slider {
        margin-top: 50px;
        height: 90vh;
        /* margin-top: -50px; */
        position: relative;
        color: white;
    }

    .slider .list .item {
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }

    .slider .list .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slider .list .item::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #000 40%, transparent);
    }

    .slider .list .item .content {
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }

    .slider .list .item .content p:nth-child(1) {
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .slider .list .item .content h2 {
        font-size: 100px;
        margin: 0;
    }

    .slider .list .item.active {
        opacity: 1;
        z-index: 10;
    }

    @keyframes showContent {
        to {
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }

    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3) {
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
    }

    .slider .list .item.active h2 {
        animation-delay: 1s;
    }

    .slider .list .item.active p:nth-child(3) {
        animation-duration: 1.3s;
    }

    .arrows {
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
    }

    .arrows button {
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }

    .arrows button:hover {
        background-color: #eee;
        color: black;
    }

    .thumbnail {
        position: absolute;
        bottom: 50px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }

    .thumbnail::-webkit-scrollbar {
        width: 0;
    }

    .thumbnail .item {
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }

    .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .thumbnail .item.active {
        filter: brightness(1.5);
    }

    .thumbnail .item .content {
        position: absolute;
        inset: auto 10px 10px 10px;
    }

    @media screen and (max-width: 678px) {
        .thumbnail {
            justify-content: start;
        }

        .slider .list .item .content h2 {
            font-size: 60px;
        }

        .arrows {
            top: 10%;
        }
    }
</style>
<hr>
<div class=" ">

    <!-- <header> -->
    <!-- <div class="logo">Lundev</div>
        <ul class="menu">
            <li>Home</li>
            <li>Blog</li>
            <li>Info</li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div> -->
    <!-- </header> -->

    <!-- slider -->
    <!-- start  -->
    <div class="slider shadow-lg">

        <div class="list">
            <div class="item active">
                <img src="/media/{{m1.banner}}">
                <div class="content">
                    <p> {{m1.duration}}</p>
                    <h2>{{m1.title}}</h2>
                    <p>
                        {{m1.description}}
                    </p>
                    <a href="{% url 'movie' m1.id %}" class="btn btn-outline-danger">BOOK</a>
                </div>
            </div>
            {% for movie in movies %}


            <div class="item">
                <img src="/media/{{movie.banner}}">
                <div class="content">
                    <p> {{movie.duration}}</p>
                    <h2>{{movie.title}}</h2>
                    <p>
                        {{movie.description}}
                    </p>
                    <a href="{% url 'movie' movie.id %}" class="btn btn-outline-danger">BOOK</a>
                </div>
            </div>

            {% endfor %}

        </div>

        <div class="arrows">
            <button id="prev">
                < </button>
                    <button id="next">></button>
        </div>

        <div class="thumbnail">
            <div class="item active">
                <img src="/media/{{m1.poster}}">
                <div class="content">
                    {{m1.title}}
                </div>
            </div>
            {% for movie in movies %}

            <div class="item">
                <img src="/media/{{movie.poster}}">
                <div class="content">
                    {{movie.title}}
                </div>
            </div>
            {% endfor %}



        </div>
    </div>

</div>
<!-- end  -->







<hr>
<!-- hhhhhh -->

<div class="container mt-1 " style="display: flex; flex-wrap: wrap;">

    {% for mov in movs %}

    <div class="movcard shadow-sm ms-5 mt-3" style="height: 360px ; width: 155px;">
        <img src="/media/{{mov.poster}}" height="210" width="155" alt="">
        <h4 class="mt-1">{{mov.title}}</h4>
        <span class="me-5" style="font-size: small;"><i class="fa-regular fa-heart fa-lg" style="color: #dd0e0e;"></i>
            {{mov.like}}%</span>
        <span class="me-3" style="font-size:small;">Hindi</span>
        <span style="font-size:small;">{{mov.duration}}</span> <br>
        <a href="{% url 'movie' mov.id %}" class="btn btn-outline-danger mt-3 ms-1" style="width: 100px;">Book</a>
    </div>

    {% endfor %}
</div>

<hr>

<!-- jiya slider  -->




<div class="container">



<!-- {% include 'slider.html' %} -->


</div>


<hr>



<footer class="mt-4" style="background-color: #ff4040; border-radius: 10px;">
    <div class="container py-5">
        <div class="row py-3">

            <div class="col-lg-4 col-md-6 mb-lg-0">
                Created By:
                <h6 class="text-uppercase font-weight-bold mb-4">Jaswant Rajpurohit</h6>
                <p class="text-muted mb-4">Here , write the complete address of the Registered office address along
                    with telephone number.</p>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0" style="width: 700px;">
                <h6 class="text-uppercase font-weight-bold mb-4">INFO</h6>
                Customers can securely book tickets online 24/7 through user-friendly websites and mobile apps instead of visiting box offices.
                <br>
                Centralized listings display real-time seat availability across theaters to prevent sold-out shows.
                <br>
                Centralized listings of all movies aggregated from different theaters.
                <br>
                Enables easier management of show timings, ticket pricing, seat layouts, etc
                <br>
                Automatically adjusts ticket prices based on demand to maximize revenue.
                Provides real-time sales data and scheduler reports to support business decisions.
                <br>
                
                <br>Office : Dhanalkhsmi complex , Nana Peth<br>
                Contact No : 7666211916 / 7420074104
                
                
                <br><br>
                THANK YOU FOR WISITING OUR WEBSITE!!
                <br>

             
                <a href="{% url 'adminlogin' %}">admin</a>
            </div>
        </div>
    </div>
    <hr class="p-0 m-0 b-0">


    <div class="bg-light py-2">
        <div class="container text-center">
            <p class="text-muted mb-0 py-2">&copy; 2024 FilmyDuniya All risghts reserved.</p>

        </div>
    </div>

</footer>

<script>
    let items = document.querySelectorAll('.slider .list .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    let thumbnails = document.querySelectorAll('.thumbnail .item');

    // config param
    let countItem = items.length;
    let itemActive = 0;
    // event next click
    next.onclick = function () {
        itemActive = itemActive + 1;
        if (itemActive >= countItem) {
            itemActive = 0;
        }
        showSlider();
    }
    //event prev click
    prev.onclick = function () {
        itemActive = itemActive - 1;
        if (itemActive < 0) {
            itemActive = countItem - 1;
        }
        showSlider();
    }
    // auto run slider
    let refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
    function showSlider() {
        // remove item active old
        let itemActiveOld = document.querySelector('.slider .list .item.active');
        let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
        itemActiveOld.classList.remove('active');
        thumbnailActiveOld.classList.remove('active');

        // active new item
        items[itemActive].classList.add('active');
        thumbnails[itemActive].classList.add('active');

        // clear auto time run slider
        clearInterval(refreshInterval);
        refreshInterval = setInterval(() => {
            next.click();
        }, 5000)
    }

    // click thumbnail
    thumbnails.forEach((thumbnail, index) => {
        thumbnail.addEventListener('click', () => {
            itemActive = index;
            showSlider();
        })
    })
</script>
{% endblock content %}