<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/c7996a56cc.js" crossorigin="anonymous"></script>




</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito',sans-serif;

    }
    /* .b{
        background: url('https://www.shutterstock.com/image-vector/vector-film-strip-roll-retro-600nw-2285918505.jpg') ;
        background-repeat: no-repeat;
       background-position-x:300px ;
       background-size: cover;
  
      
        
    } */
    body{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #d{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        /* height: 550px; */
        height:495px;
        /* background: #fff; */
        /* border: 4px solid black; */
        border-radius: 10px;
        margin-top: 18vh;
        transition: .5s;
        background-color: #cfcbcb;
        background: transparent;
        
    }
    .wrapper:hover{
        border: 2px solid red;
        box-shadow: 0 0 5px red , inset 0 0 5px red;
    }
  
    h2{
        font-size: 2rem;
        text-align: center;
        /* color: black */
        color: red;
    
    }
 
    .input-box{
        position: relative;
        width: 365px;
        margin: 20px;
        
    }
    .input-box input{
        width: 100%;
        height: 40px;
        background:transparent ;
        border: 2px solid #333;
        outline:none ;
        border-radius: 5px;
        font-size: 1rem;
        color: black;
        padding: 0 10px 0 35px;
        /* transition: .5s; */
    }
 
    .input-box input::placeholder{
        color: gray;
    }
    .input-box .icon{
        position: absolute;
        left:10px ;
        /* color: #fff; */
        color: black;
        font-size: 1.2rem;
        padding-top: 8px;
    }
    button{
        position: relative;
        width: 70%;
        background-color: red;
        height: 45px;
        color: #fff;
        margin-left: 56px;
        border: none;
        border-radius: 15px;
    
        font-size: 1rem;
      
    }
    .register{
        font-size: 1.2em;
        text-align: center;
        margin: 25px;
        /* color: #fff; */
        color: black;
    }




    .mm {
    margin-left: 200px;
  }

  .icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
  }

  .error{
    color: red;
  }

  .success{
    color: rgb(63, 226, 63);
  }
   
</style>


<body>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #ff4040 ; border-radius: 2%;">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#"> <img src="/media/camera.png" alt="" width="30" height="24"> Filmi
            Duniya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item ms-3">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
             
              
    
    
    
              <li class="nav-item mm">
                <img src="/media/gol.png" alt="" width="55" height="44">
              </li>
              <li class="nav-item">
                <img src="/media/roll.png" alt="" width="55" height="35">
              </li>
              <li class="nav-item">
                <img src="/media/roll.png" alt="" width="55" height="35">
              </li>
              <li class="nav-item">
                <img src="/media/cinema-screen.png" alt="" width="55" height="45">
              </li>
              <li class="nav-item">
                <img src="/media/roll.png" alt="" width="55" height="35">
              </li>
              <li class="nav-item">
                <img src="/media/roll.png" alt="" width="55" height="35">
              </li>
              <li class="nav-item icon-flipped">
                <img src="/media/gol.png" alt="" width="55" height="44">
              </li>
    
            </ul>
            <div class="d-flex">
              <a href="{% url 'login' %}" class="btn btn-outline-light ms-1">login</a>
              <a href="{% url 'signup' %}" class="btn btn-outline-light ms-2">signup</a>
            </div>
          </div>
        </div>
      </nav>












    <div class=".bg-danger.bg-gradient">
    <div class="wrapper" id="d">
        <form method="post">
            {% csrf_token %}
            <h2><b>Register</b></h2>
            {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-user"></i></span>
                <input type="text" name="username" placeholder="UserName" required>
            </div>

            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <input type="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  required>
            </div>
  

            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password" name="password" placeholder="password" minlength="8" required>
            </div>

            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password" name="cpassword" placeholder="Confirm password" required>
            </div>

            <div class="button">
                <button type="submit" >Submit</button>
            </div>
        <div class="register">
            <p>Already have an account ? Login here <a href="{% url 'login' %}"> Login</a></p>
        </div>
    </form>
</div>
</div>
</body>

</html>